[Greeter]
cursor-theme-name=Bibata-Modern-Classic
icon-theme-name=Papirus-Dark
enable-hidpi=on
activate-numlock=true
only-on-monitor=DisplayPort-0
show-a11y=false
show-power=false
show-hostname=false
content-align=center
show-keyboard=false
background=/usr/share/backgrounds/login.png
draw-user-backgrounds=false
